# PmadWiki

./: .gitignore  .gitmodules  Pmad.Wiki.sln  README.md
.github/workflows/: dotnet-linux-pr.yml  dotnet-linux-pub.yml  dotnet-linux.yml
docs/: PageLevelAccessControl.md  Templates.md
src/Pmad.Wiki/: Pmad.Wiki.csproj  README.md  THIRD-PARTY-NOTICES.md  WikiApplicationBuilderExtensions.cs  WikiEndpointRouteBuilderExtensions.cs  WikiMvcBuilderExtensions.cs  WikiOptions.cs  WikiServiceCollectionExtensions.cs
src/Pmad.Wiki/Controllers/: WikiController.cs
src/Pmad.Wiki/Helpers/: AccessControlRuleSerializer.cs  ContentTypeHelper.cs  MarkdownTitleExtractor.cs  WikiFilePathHelper.cs  WikiInputValidator.cs  WikiSiteMapNodeHelper.cs  WikiTemplateFrontMatterParser.cs  WikiUserHelper.cs
src/Pmad.Wiki/Models/: MediaFileInfo.cs  MediaGalleryItem.cs  MediaType.cs  PreviewMarkdownRequest.cs  UploadMediaErrorResponse.cs  UploadMediaResponse.cs  WikiAccessControlEditViewModel.cs  WikiAccessControlRuleViewModel.cs  WikiAccessControlViewModel.cs  WikiCreateFromTemplateViewModel.cs  WikiCreatePageRequest.cs  WikiCreatePageViewModel.cs  WikiHistoryEntry.cs  WikiHistoryViewModel.cs  WikiPageDiffViewModel.cs  WikiPageEditViewModel.cs  WikiPageLink.cs  WikiPageLinkInfo.cs  WikiPageRevisionViewModel.cs  WikiPageViewModel.cs  WikiSiteMapViewModel.cs  WikiTemplate.cs  WikiTemplateFrontMatter.cs
src/Pmad.Wiki/Resources/: WikiResources.cs  WikiResources.fr.resx
src/Pmad.Wiki/Services/: IMarkdownRenderService.cs  IPageAccessControlService.cs  ITemporaryMediaStorageService.cs  IWikiGitAuthorization.cs  IWikiPageEditService.cs  IWikiPagePermissionHelper.cs  IWikiPageService.cs  IWikiPageTitleCache.cs  IWikiTemplateService.cs  IWikiUser.cs  IWikiUserService.cs  IWikiUserWithPermissions.cs  MarkdownRenderService.cs  PageAccessControlService.cs  PageAccessPermissions.cs  PageAccessRule.cs  TemporaryMediaCleanupService.cs  TemporaryMediaInfo.cs  TemporaryMediaStorageService.cs  WikiGitAuthorization.cs  WikiHistoryItem.cs  WikiLinkExtension.cs  WikiLinkInlineRenderer.cs  WikiPage.cs  WikiPageEditService.cs  WikiPageInfo.cs  WikiPagePermissionHelper.cs  WikiPageService.cs  WikiPageTitleCache.cs  WikiTemplateService.cs
src/Pmad.Wiki/Views/: _ViewImports.cshtml
src/Pmad.Wiki/Views/Wiki/: AccessControl.cshtml  Create.cshtml  CreatePage.cshtml  Diff.cshtml  Edit.cshtml  EditAccessControl.cshtml  History.cshtml  Revision.cshtml  SiteMap.cshtml  View.cshtml  _MediaGalleryList.cshtml  _PageLinkList.cshtml  _SiteMapNode.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
src/Pmad.Wiki/wwwroot/lib/pmad-wiki/css/: style.css
src/Pmad.Wiki/wwwroot/lib/pmad-wiki/js/: createPage.js  edit.js
tests/Pmad.Wiki.Demo/: Pmad.Wiki.Demo.csproj  Program.cs
tests/Pmad.Wiki.Demo/Controllers/: AccountController.cs  HomeController.cs
tests/Pmad.Wiki.Demo/Entities/: DemoContext.cs  DemoContextFactory.cs  DemoUser.cs
tests/Pmad.Wiki.Demo/Migrations/: 20260125115116_InitialDemo.Designer.cs  20260125115116_InitialDemo.cs  DemoContextModelSnapshot.cs
tests/Pmad.Wiki.Demo/Models/: ErrorViewModel.cs
tests/Pmad.Wiki.Demo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
tests/Pmad.Wiki.Demo/Pages/Shared/: _Layout.cshtml
tests/Pmad.Wiki.Demo/Properties/: launchSettings.json
tests/Pmad.Wiki.Demo/Services/: DemoWikiUserService.cs  DemoWikiUserWithPermissions.cs
tests/Pmad.Wiki.Demo/Views/: _ViewImports.cshtml
tests/Pmad.Wiki.Demo/Views/Shared/: _Layout.cshtml
tests/Pmad.Wiki.Test/: Pmad.Wiki.Test.csproj
tests/Pmad.Wiki.Test/Controllers/: WikiControllerTest.cs  WikiControllerTestBase.cs  WikiController_AccessControlTests.cs  WikiController_CreateTests.cs  WikiController_DiffTests.cs  WikiController_EditAccessControlTests.cs  WikiController_EditTests.cs  WikiController_GetAccessiblePagesTests.cs  WikiController_GetMediaGalleryTests.cs  WikiController_HistoryTests.cs  WikiController_MediaTests.cs  WikiController_PreviewMarkdownTests.cs  WikiController_RevisionTests.cs  WikiController_SiteMapTests.cs  WikiController_TempMediaTests.cs  WikiController_UploadMediaTests.cs  WikiController_ViewTests.cs
(+22 files in other folders)
