<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/jetelain/PmadWiki</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>ASP.NET Core library that lets host a git/markdown based wiki into an MVC application.</Description>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Authors>Julien Etelain</Authors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Markdig" Version="0.44.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.102" PrivateAssets="All" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.23" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Pmad.Wiki.Test" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Models\" />
		<Folder Include="wwwroot\" />
		<Folder Include="Views\" />
	</ItemGroup>

	<ItemGroup>
		<!-- References to Pmad.Git projects Temporary  r, will be changed to NuGet rereference once we have a stable API -->
		<ProjectReference Include="..\..\PmadGit\src\Pmad.Git.HttpServer\Pmad.Git.HttpServer.csproj" />
		<ProjectReference Include="..\..\PmadGit\src\Pmad.Git.LocalRepositories\Pmad.Git.LocalRepositories.csproj" />
	</ItemGroup>

</Project>
