<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\bootstrap-icons\NewFolder\**" />
    <Content Remove="wwwroot\lib\bootstrap-icons\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap-icons\NewFolder\**" />
    <None Remove="wwwroot\lib\bootstrap-icons\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Pmad.Wiki\Pmad.Wiki.csproj" />
	  <PackageReference Include="AspNet.Security.OpenId.Steam" Version="8.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.6" />
  </ItemGroup>

</Project>
